# JavaService_Ss17_Ex5

./: build.gradle  phan_tich.md  settings.gradle
src/main/java/com/btvn/ss17ex5/: Ss17Ex5Application.java
src/main/java/com/btvn/ss17ex5/config/: SecurityConfig.java
src/main/java/com/btvn/ss17ex5/controller/: AuthController.java  GameController.java  GameInteractionController.java  PublicGameController.java  UserController.java
src/main/java/com/btvn/ss17ex5/jwt/: JwtTokenProvider.java
src/main/java/com/btvn/ss17ex5/security/: JwtAuthenticationFilter.java
src/main/java/com/btvn/ss17ex5/service/: CustomUserDetailsService.java
src/main/resources/: application.properties
src/test/java/com/btvn/ss17ex5/: Ss17Ex5ApplicationTests.java
